<html>
<head>
    
    <title>Sports shop</title>
    <style>
        body {
            font-family: Algerian, sans-serif;
            text-align: center;
            background-image:radial-gradient(lightblue,green);
        }
        h1 {
            color:orange;
        }
        .item {
            background-color: yellow;
            border: 2px solid #333;
            padding: 10px;
            margin: 10px;
            display: inline-block;
        }
        .cart {
            margin-top: 20px;
            padding: 10px;
            background-color:pink;
            display: inline-block;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <h1>Welcome to Sports Shop!</h1>
    <p>Click the button to add an item to the cart.</p>

    <div class="item">
        <p> 🥎 cricket ball - ₹50</p>
        <button onclick="addToCart('🥎cricket ball')">Add to Cart</button>
    </div>

    <div class="item">
        <p>🏏 bat - ₹200</p>
        <button onclick="addToCart('🏏bat')">Add to Cart</button>
    </div>

    <div class="item">
        <p>\|/ stumps - ₹150</p>
        <button onclick="addToCart('\|/ stumps ')">Add to Cart</button>
    </div>


    <div class="item">
        <p> ⚽ football - ₹220</p>
        <button onclick="addToCart('⚽ football')">Add to Cart</button>
    </div>

    <div class="item">
        <p> ⚾ baseball - ₹200</p>
        <button onclick="addToCart('⚾ baseball')">Add to Cart</button>
    </div>

    <div class="item">
        <p>🏸badminton- ₹650</p>
        <button onclick="addToCart('🏸badminton')">Add to Cart</button>
    </div>


    <div class="cart">
        <h3>Shopping Cart</h3>
        <p id="cartList">Cart is empty</p>
    </div>

    <script>
        function addToCart(item) {
            let cart = document.getElementById("cartList");
            if (cart.innerHTML === "Cart is empty") {
                cart.innerHTML = item;
            } else {
                cart.innerHTML += ", " + item;
            }
        }
    </script>

</body>
</html>


